<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title>Elektromiar</title>
  <meta name="keywords" content="Badanie sprzętu elektroizolacyjnego, badanie sprzętu BHP, laboratorium elektryczne, elektromiar, Białystok, Bialystok, sprzęt dielektryczny, laboratorium wyskoich napięć">
  <meta name="description" content="Laboratorium elektryczne zajmujące się badaniem sprzętu elektroizolacyjnego.">

  <!-- build:css assets/styles/styles.css -->
  <link rel="stylesheet" href="temp/styles/styles.css">
  <!-- endbuild -->

  <!-- build:js assets/scripts/Vendor.js -->
  <script src="./temp/scripts/Vendor.js"></script>
  <!-- endbuild -->
</head>
<body>
  <header class="site-header">
    <div class="wrapper">
      <div class="site-header__logo">
        <img src="assets/images/icons/elektromiar.svg">
      </div>

      <div class="site-header__menu-icon">
        <div class="site-header__menu-icon__middle"></div>
      </div>

      <div class="site-header__menu-content">
        <div class="site-header__btn-container">
            <a href="#" class="btn open-modal">Napisz do nas</a>
          </div>
          <nav class="primary-nav primary-nav--pull-right">
            <ul>
              <li><a href="#about" id="about-link">O Firmie</a></li>
              <li><a href="#features" id="features-link">Usługi</a></li>
              <li><a href="#contact" id="contact-link">Kontakt</a></li> 
            </ul>
          </nav>
        </div>
      </div>
  </header>

  <div class="large-hero">
    <picture>
      <source srcset="assets/images/elektromiar--large.jpg 1920w, assets/images/elektromiar--large-hi-dpi.jpg 3840w" media="(min-width:1380px)">
      <source srcset="assets/images/elektromiar--medium.jpg 1380w, assets/images/elektromiar--medium-hi-dpi.jpg 2760w" media="(min-width:990px)">
      <source srcset="assets/images/elektromiar--small.jpg 990w, assets/images/elektromiar--small-hi-dpi.jpg 1980w" media="(min-width:640px)">
      <img src="assets/images/elektromiar--smaller.jpg" alt="High voltage lines during sunset"  class="large-hero__image">
    </picture>
    <div class="large-hero__text-content">
      <div class="wrapper">
          <h1 class="large-hero__title">Elektromiar</h1>
          <h2 class="large-hero__subtitle">Laboratorium wysokich napięć</h2>
          <p class="large-hero__description">Zajmujemy się badaniem sprzętu elektroizolacyjnego od 1992r</p>
          <p><a href="#" class="btn btn--orange btn--large open-modal">Współpracuj z nami</a></p>
      </div>
    </div>
  </div>

  <div id="about" class="page-section" data-matching-link="#about-link">
    <div class="wrapper">
      <h2 class="headline headline--centered headline--light headline--b-margin-small">Nasze laboratorium działa od <strong>1992r</strong></h2>
      <h3 class="headline headline--centered headline--orange headline--small headline--narow headline--light headline--b-margin-large">Pracujemy nad tym aby Twoje narzędzia były <strong>bezpieczne i odpowiednio skalibrowane.</strong></h3>
      <div class="wrapper wrapper--medium wrapper--b-margin">
        <img sizes="min-width: 970px 976px, 100vw" class="lazyload" data-srcset="assets/images/miernik-low-res.jpg 565w,
        assets/images/miernik.jpg 976w, assets/images/miernik-hi-dpi.jpg 1952w" src="assets/images/miernik.jpg" alt="Measuring device.">
      </div>
      <div class="row row--gutters">
        <div class="row__medium-4 row__medium-4--larger row__b-margin-until-medium">
          <picture>
            <source sizes="404px" class="lazyload" data-srcset="assets/images/elektromiar_portret_equipment.jpg 404w, assets/images/elektromiar_portret_equipment-hi-dpi.jpg 808w" media="(min-width: 1020px)">
            <source sizes="320px" class="lazyload" data-srcset="assets/images/elektromiar_portret_equipment-portrait.jpg 382w, assets/images/elektromiar_portret_equipment-portrait-hi-dpi.jpg 764w" media="(min-width: 800px)">
            <img class="lazyload" data-srcset="assets/images/elektromiar_portret_equipment-landscape.jpg 800w, assets/images/elektromiar_portret_equipment-landscape-hi-dpi.jpg 1600w" alt="High voltage equipment">
          </picture>
        </div>
        <div class="row__-medium-8 row__medium-8--smaller">
            <div class="generic-content-container">
                <h2 class="headline headline--centered headline--no-t-margin">Profesjonalne badania sprzętu tylko u nas </h2>
                <p>Stawiamy sobie za cel <strong>profesjonalne</strong> podejście do klienta, który zleca nam wykonanie badania sprzętu. Sprzęt sprawdzony przez nas daje gwarancję <strong>bezpieczeństwa</strong> i minimalizuje ryzyko podczas wykonywanej pracy.</p>
                <p>Zlecone badania elektronarzędzi są sprawdzane pod kątem wymagań normy <strong>PN-88/E-08400/10</strong>, które powinno się wykonywać co 2-6 miesięcy zależnie od kategorii użytkowania. Każde przedsiębiorstwo ma obowiązek badań elektronarzędzi, sprawdzony przez nas sprzęt to gwarancja bezpieczeństwa i <strong>najwyższa jakość</strong> wykonywanych usług.</p>
                <p>Oferujemy również zakup atestowanego sprzętu elektroizolacyjnego.</p>
                <p>W przypadku pytań zapraszamy do kontaktu z nami drogą mailową lub telefoniczną.</p>
            </div>
        </div>
      </div>
    </div>
  </div>

  <div id="features" class="page-section page-section--blue" data-matching-link="#features-link">
    <div class="wrapper">
      <h2 class="section-title">Nasze <strong>Usługi</strong></h2>
      <div class="row row--gutters-large generic-content-container">
        <div class="row__medium-12">
          <div class="feature-item">
            <h3 class="feature-item__title">Badania okresowe elektroizolacyjnego sprzętu ochronnego</h3>
            <ul>
              <li>dywaników elektroizolacyjnych</li>
              <li>pomostów elektroizolacyjnych</li>
              <li>kleszczy izolacyjnych</li>
              <li>drążków izolacyjnych</li>
              <li>akustyczno – optycznych wskaźników napięcia</li>
              <li>rękawic, kaloszy i półbutów elektroizolacyjnych</li>
            </ul>
          </div>
        </div>
        <div class="row__medium-12">
          <div class="feature-item">
            <h3 class="feature-item__title">Badania okresowe elektronarzędzi W/G PN–88E–08400/10</h3>
            <ul>
              <li>oględziny zewnętrzne</li>
              <li>demontaż i oględziny wewnętrzne</li>
              <li>pomiar rezystancji izolacji</li>
              <li>pomiar obwodu ochronnego</li>
              <li>sprawdzenie biegu jałowego</li>
            </ul>
          </div>
        </div>
        <div class="row__medium-12">
          <div class="feature-item">
            <h3 class="feature-item__title">Posiadamy w sprzedaży atestowany sprzęt elektroizolacyjny</h3>
            <ul>
              <li>rękawice elektroizolacyjne</li>
              <li>akustyczne wskaźniki napięcia 100V – 110kV</li>
              <li>akustyczne uzgadniacze faz 400V - 36kV</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="contact" class="page-section page-section--no-b-padding-until-large page-section--testimonials lazyload" data-matching-link="#contact-link">
    <div class="wrapper wrapper--no-padding-until-large">
      <h2 class="section-title section-title--blue">
        Jak <strong>dojechać</strong>
      </h2>
      <div class="row row--equal-height-at-large generic-content-container map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9571.706251627815!2d23.1578417!3d53.1474125!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x67e26836a14632e0!2sElektromiar!5e0!3m2!1spl!2spl!4v1595886431502!5m2!1spl!2spl"
      width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
      <div class="generic-content-container generic-content-container--center">
        <p>Zapraszamy w dni robocze w godzinach 7:00 - 15:00.</p>
        <p>tel. 85 675 43 43</p>
        <p>kom. 692 886 254</p>
        <p>e-mail. elektromiar@gmail.com</p>
      </div>
    </div>
  </div>

  <footer class="site-footer">
    <div class="wrapper">
      <p><span class="site-footer__text">Copyright &copy; 2020 Elektromiar. Wszelkie prawa zastrzeżone.</span> <a href="#" class="btn btn--orange open-modal">Napisz do nas</a></p>
    </div>
  </footer>

  <div class="modal">
      <div class="modal__inner">
        <h2 class="section-title section-title--blue section-title--less-margin">
            <img class="section-title__icon" src="assets/images/icons/mail.svg"> <strong>Napisz</strong> do nas
        </h2>
        <div class="wrapper wrapper--narrow">
          <p class="modal__description">Napisz do nas wiadomość! elektromiar@gmail.com</p>
        </div>
      </div>
      <div class="modal__close">X</div>
    </div>

  <!-- build:js assets/scripts/App.js -->
  <script src="./temp/scripts/App.js"></script>
  <!-- endbuild -->
</body>
</html>